AntiFeatures:
  NonFreeNet:
    en-US: Depends on non-libre news and exchange rate websites.
Categories:
  - Money
License: MIT
AuthorName: Horizontal Systems
AuthorEmail: hsdao@protonmail.ch
WebSite: https://horizontalsystems.io/
SourceCode: https://github.com/horizontalsystems/unstoppable-wallet-android
IssueTracker: https://github.com/horizontalsystems/unstoppable-wallet-android/issues
Translation: https://crowdin.com/project/bank-wallet-android
Changelog: https://github.com/horizontalsystems/unstoppable-wallet-android/releases

AutoName: Unstoppable

RepoType: git
Repo: https://github.com/horizontalsystems/unstoppable-wallet-android.git

Builds:
  - versionName: 0.21.3
    versionCode: 48
    commit: 0.21.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.1
    versionCode: 52
    commit: e6baef3c8530608ad7ed33a8b104382c7a54d55e
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.0
    versionCode: 53
    commit: d9cfd5c2a0620d1cabf8a57ca40dec1b36e6ab8a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.23.0
    versionCode: 54
    commit: fe15c675ff8076eb6216e8653358f0bc8501a316
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.23.1
    versionCode: 55
    commit: 7149b6adca28c740d8271c71ba9331d060fc4f40
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.23.2
    versionCode: 56
    commit: 95fe0cc6bc2883d668f20002a46cc0fac4830658
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.23.2
    versionCode: 57
    commit: 00deefe43c9ec686b280289b47ce5f4fa4351ad8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.23.3
    versionCode: 58
    commit: a520b87e9553e69c76d9d48a0adb0268a53e65b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.24.0
    versionCode: 59
    commit: aee3ca6dd0a1f7de3e6d069052285f852ba47154
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.24.1
    versionCode: 60
    commit: 0c429ff41ada5076bd23b6f9cc18dc07325da4d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.24.2
    versionCode: 61
    commit: fea4c5d96759a865408f92e661a13e10faa66226
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.25.0
    versionCode: 62
    commit: 9c2b2939a88866f3d95d8b6b464c28e857d81e88
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.25.1
    versionCode: 63
    commit: 658dba09084d675385ce1e3eabcdb086b4c7c447
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.25.2
    versionCode: 64
    commit: 6af462e3ea36f4d7e4f1b3ebe7bfbea9f5612961
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.25.3
    versionCode: 65
    commit: 5ce20e6e4e0f75a76496051ba6f78312bc641a51
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.26.0
    versionCode: 66
    commit: f12b7d54ed5811fe93946fb28849388167323358
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.26.1
    versionCode: 67
    commit: 2e161ed4534b820cc8c42cda0d966e59f2f81f64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.27.0
    versionCode: 68
    commit: 645d587fb3c3825da0ebfb9be13ff9fd31837a09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.28.0
    versionCode: 69
    commit: 4e64b854966d9416ffc55c1537c6b2e3df41e025
    subdir: app
    gradle:
      - yes

  - versionName: 0.28.1
    versionCode: 70
    commit: ce6f90d243b6d538b021c023477f02d463e476f4
    subdir: app
    gradle:
      - yes

  - versionName: 0.28.2
    versionCode: 71
    commit: a4767fa90b7a3a3d0e83482ef54c3730eeec9bfe
    subdir: app
    gradle:
      - yes

  - versionName: 0.29.0
    versionCode: 72
    commit: 5414518ce05cdee953c466ad6e2dc4ba139b550c
    subdir: app
    gradle:
      - yes

  - versionName: 0.29.1
    versionCode: 73
    commit: c48fdb4463a1245418edd0ace4d1e7d029bc4d70
    subdir: app
    gradle:
      - yes

  - versionName: 0.30.0
    versionCode: 74
    commit: 0f86fd49af97fa62252444c5424aac1f1b4aeafa
    subdir: app
    gradle:
      - yes

  - versionName: 0.31.0
    versionCode: 75
    commit: 84580f48263448611f113b31de521f78ab3dd023
    subdir: app
    gradle:
      - yes

  - versionName: 0.32.0
    versionCode: 76
    commit: 4592db10ed053d8e973a4d871bedf8b1c7cd3094
    subdir: app
    gradle:
      - yes

  - versionName: 0.32.1
    versionCode: 77
    commit: ae2fcf3f8110fe4a8468c6d4948e26efe03488b9
    subdir: app
    gradle:
      - yes

  - versionName: 0.33.0
    versionCode: 78
    commit: 229170247c81772b27828d5a4d796d2d970f644d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.0
    versionCode: 79
    commit: 15e7111086e4ef92c5ed7a6a1fa2f2f05c6a588c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.0
    versionCode: 80
    commit: 474d78ce8407626ef58b1d0facf0f658c9871910
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.0
    versionCode: 81
    commit: 578ec90ec023a7db4c7f1df26f21098466bcb5ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.1
    versionCode: 82
    commit: 56870ed1334154f72d7e0c89c9b8f034d578ed26
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.2
    versionCode: 83
    commit: b27d5720cca86e3c8465e09d033515af26146a03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.3
    versionCode: 84
    commit: b8b4e14953949592e2d73cdaadbc72241278914f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.34.0
    versionCode: 85
    commit: becd3af848071035ac41819676c25f2b07cc2622
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.34.0
    versionCode: 86
    commit: 95b684a5f79a04cf15ef8d78c9568cd9e97343a0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.34.1
    versionCode: 87
    commit: 3a71cad3fe4b083f2fb44e70cdbc13c2dab6a3d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.35.0
    versionCode: 89
    commit: 447fdd90f7ca068a44d468ad3ffc47254b3949a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.35.1
    versionCode: 90
    commit: aa896cc9c13b9c425bdcda05f0159234c9e1727c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.36.0
    versionCode: 91
    commit: 83ef3a872e79d5d0def40b37b7846f4c4848ef2f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.36.1
    versionCode: 92
    commit: 19479befc2ce555a44fd7e8a2f575fe4316723fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.0
    versionCode: 93
    commit: e7be93c21db201992696501a63b6825feb85ba31
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.0
    versionCode: 94
    commit: d5815778d69a72dc6723ee7d2103a409c4453470
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.1
    versionCode: 95
    commit: 3a5499856fbf23add9e0de8988ad35389bd9ce53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.2
    versionCode: 96
    commit: 4a1722ceb1c38fc2970e20197acdd5176fdb3ee8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.3
    versionCode: 97
    commit: a1b14f96cd17e8488b2ef3ae77d24cabb9285830
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.4
    versionCode: 98
    commit: 051a230287767bad6d2d41ad95a7e095fd3a3c38
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.5
    versionCode: 99
    commit: 3b34680fbd97379b6f439c446e9caca64a4793c2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.6
    versionCode: 100
    commit: 454cb88a3f4687d77ffc3d2d878462f23b4b9dab
    subdir: app
    gradle:
      - yes

  - versionName: 0.38.0
    versionCode: 101
    commit: fc4a87726933508118a39b351d9ae262eec9f9ea
    subdir: app
    gradle:
      - yes

  - versionName: 0.38.1
    versionCode: 103
    commit: ddda2cdff54111beb362700e7711d4fac20967d9
    subdir: app
    gradle:
      - yes

  - versionName: 0.38.1
    versionCode: 104
    commit: 29e87a524ed8578b820453029e31382dccf47350
    subdir: app
    gradle:
      - yes

  - versionName: 0.38.2
    versionCode: 105
    commit: 66c4095c82a71a66f5c3b4c738533f78eba69200
    subdir: app
    gradle:
      - yes

  - versionName: 0.38.3
    versionCode: 106
    commit: d3e3074b97f6980d6354a16a406f994c09144a11
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.38.3
CurrentVersionCode: 106
